# Rename this file to .env and add OpenAI key
AZURE_OPENAI_API_KEY=YOUR_KEY_GOES_HERE
AZURE_API_VERSION=2024-05-01-preview
AZURE_ENDPOINT=https://DEPLOYMENT.openai.azure.com/
TOKENIZERS_PARALLELISM=true
OPENAI_API_KEY=OUR_KEY_GOES_HERE
MODEL_NAME=gpt-4o